<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>Titulo pestaña</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>Cabecera página</h1>
<p>
    Texto previo
</p>
<x3d width='800px' height='800px'>
<scene><Viewpoint position="-0.66676 -13.14058 -5.46523" orientation="0.99999 -0.00327 0.00073 1.57079"
    centerOfRotation="-0.63700 -1.43561 -5.46531" fieldOfView="0.78540" description="defaultX3DViewpointNode"></Viewpoint>
<inline url="https://raw.githubusercontent.com/GuillermoSnchez/Modelo-columna-entrada-academia/refs/heads/main/columna_18k_.x3d"> </inline>
</scene>
</x3d>
<p>
    Texto final
</p>
  </body>
</html>
